{
  "manifest_version": 3,
  "name": "Highlight Keeper",
  "version": "1.0",
  "description": "Highlight sentences on web pages and save notes",
  "icons": {
    "16": "dist/icons/logo.png",
    "48": "dist/icons/logo.png",
    "128": "dist/icons/logo.png"
  },
  "permissions": ["activeTab", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_icon": {
      "16": "dist/icons/logo.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content-script.js"],
      "css": ["dist/content-style.css"]
    }
  ],
  "side_panel": {
    "default_path": "dist/src/sidepanel.html"
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "public/icons/logo.png",
        "public/icons/note.svg",
        "public/icons/bulb.svg",
        "public/icons/delete.svg"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
